{% extends 'trips/master.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Manage Account</h2>
    
    <!-- Afișare mesaje (succes/eroare) -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <!-- Card pentru formularul de schimbare a parolei -->
    <div class="card shadow-sm">
        <div class="card-body">
            <h4 class="card-title mb-4">Change Password</h4>
            <form method="post">
                {% csrf_token %}
                {{ password_form.as_p }}
                <button type="submit" class="btn btn-primary">Save Password</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
