{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Felix Travel Agency - Book your dream vacation today!">
    <meta name="keywords" content="travel, vacation, trips, Felix Travel Agency">
    <title>{% block title %}Felix Travel Agency{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>

<body>
    {% include 'navbar.html' %}
      <main>
        {% if request.GET.success %}
        <div class="alert alert-success" role="alert">
            Mesajul tău a fost trimis cu succes!
        </div>
        {% endif %}
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>
<!-- Footer -->
{% include 'footer.html' %}

<!-- Include formularul de contact -->
{% include 'contact.html' %}

<script defer src="{% static 'js/activareclick.js' %}"></script>
<script defer src="{% static 'js/ceas.js' %}"></script>
</body>
</html>

 