{% extends 'trips/master.html' %}
{% block title %}Login{% endblock %}



{% block content %}
    <div class="login-card card shadow">
    <div class="card-header">
        <h3 class="mb-0"><i>Login here</i></h3>
    </div>
    <div class="card-body">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}">
            {% endif %}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">
            Don't have an account? <a href="{% url 'register' %}">Register</a>
        </p>
    </div>
</div>
{% endblock %}