{% extends 'trips/master.html' %}
{% load static %}

{% block title %}Register{% endblock %}

{% block content %}
    <div class="login-card card shadow">
    <div class="card-header">
        <h3 class="mb-0">Create an Account</h3>
    </div>
    <div class="card-body">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3 text-center">
            Already have an account? <a href="{% url 'login' %}">Login here</a>.
        </p>
    </div>
</div>
{% endblock %}