h1 {
    color: rgb(244, 110, 15);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-transform: capitalize;
    font-family: fantasy;
}

.left-side {
    float: left; 
    max-width: 100%;
}

.trip-section {
    margin-bottom: 20px;
}
.trip-item img {
    border-radius: 8px;
    object-fit: cover;
}
.trip-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    background-color: #fff;
    transition: box-shadow 0.3s;
}
.trip-item h3 {
    margin: 0 0 10px;
}
.trip-item p {
    margin: 5px 0;
}
.trip-item a {
    color: blue;
    text-decoration: none;
}
.trip-item a:hover {
    text-decoration: underline;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Am adaugat stiluri noi pentru imaginile clickabile */
.city-image-link {
    text-decoration: none; /* Elimină sublinierea */
}

.city-image-link[data-video-url] .city-image {
    cursor: pointer; /* Indică clickabilitate */
    transition: transform 0.3s ease;
}

.city-image-link[data-video-url] .city-image:hover {
    transform: scale(1.05); /* Mărire subtilă la hover */
    opacity: 0.9; /* Ușoară estompare */
}
.left-side {
    max-width: 100%;
}

.country-section .country-link {
    text-decoration: none;
}
.country-section {
    clear: both;
    text-decoration: none;
}
.country-link {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: blue;
}
.country-link:hover {
    background-color: #f0f0f0;
}

/* Asigură responsivitate pentru ecrane mici */
@media (max-width: 576px) {
    .trip-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .trip-item img {
        margin-top: 10px;
        margin-left: 0;
        max-width: 100%;
    }
}