h1 {
    color: rgb(15, 244, 15);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-transform: capitalize;
    font-family: fantasy;
  }
.search-section {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group select,
.form-group input {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
}
.form-group button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}
.trip-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
}
.trip-item h3 {
    margin: 0 0 10px;
}
.trip-item p {
    margin: 5px 0;
}
.trip-item a {
    color: blue;
    text-decoration: none;
}
.trip-item a:hover {
    text-decoration: underline;
}
.pagination {
    margin-top: 20px;
}
.pagination a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
}
.pagination a.active {
    font-weight: bold;
}
.pagination a:hover {
    text-decoration: underline;
}