h1 {
    color: rgb(244, 110, 15);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-transform: capitalize;
    font-family: fantasy;
}

.left-side {
    float: left; 
    width: 30%;
}

.trip-section {
    margin-bottom: 20px;
}
.trip-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
}
.trip-item h3 {
    margin: 0 0 10px;
}
.trip-item p {
    margin: 5px 0;
}
.trip-item a {
    color: blue;
    text-decoration: none;
}
.trip-item a:hover {
    text-decoration: underline;
}
.country-section {
    clear: both;
}
.country-link {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: blue;
}
.country-link:hover {
    background-color: #f0f0f0;
}